<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ne--no wait, Blastyr</title>
		<meta charset="utf-8"/>
		<link href="http://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css"/>
		<style type="text/css">
			body {
				margin: 0 auto;
				padding: 0;
			}
			
			h1 {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -27px;
				margin-left: -140px;
				padding: 0;
				height: 30px;
				width: 320px;
				font-family: 'Vollkorn', serif;
				font-size: 26px;
				font-weight: 400;
				line-height: 30px;
				text-align: center;
				text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
				color: #ffffff;
			}
			
			p {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: 4px;
				margin-left: -140px;
				padding: 0;
				height: 20px;
				width: 320px;
				font-family: 'Vollkorn', serif;
				font-size: 16px;
				font-weight: 400;
				line-height: 20px;
				text-align: center;
				text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
				color: #ffffff;
			}
			
			a {
				text-decoration: none;
				color: #ffffff;
			}
			
			a:hover {
				text-decoration: underline;
			}
			
			.strike {
				text-decoration: line-through;
			}
		</style>
	</head>
	<body>
		<h1>Hello, I'm <span class="strike">nekinie</span> Blastyr</h1>
		<p>Nothing here yet. ;)</p>
		<script type="text/javascript">
			var bg = new Array('#ea4c88', '#663399', '#cc0000', '#66cccc', '#0066cc', '#77cc33', '#ffd10a', '#ff9900')
			document.body.style.backgroundColor = bg[Math.floor(Math.random() * bg.length)];
		</script>
	</body>
</html>
